d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i localechooser/supported-locales multiselect en_US.UTF-8

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string DEBIAN_MIRROR_HOSTNAME
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite select stable

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

d-i pkgsel/include string ssh aptitude

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/make-user boolean false
# password: toor
d-i passwd/root-password-crypted password $1$8z9IWu58$QV.pL.4gYOW.kg6p.rMdv. 
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server puppet git
popularity-contest popularity-contest/participate boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note

# Once the installation is done we'll set the system up for some firstboot
# magic.
d-i preseed/late_command string chroot /target sh -c "/usr/bin/wget -O /tmp/postinstall http://LIBVIRT_NETWORK_ADDRESS:HTTP_PORT/HOSTNAME/postinstall && /bin/sh -x /tmp/postinstall"
